


Fragment
- Activity -> 앱에 보이는 한 화면의 단위

언제 필요할까?

    <Activity 가 가지고 있는 문제>
    - 액티비티가 길어지게 되면 (파트1,2,3,4,5,6 등) --> 관리 포인트가 많아진다 -> 관리가 어려워진다

    <다양한 디바이스에서 오는 문제>
    - 안드로이드 디바이스가 너무 다양하다.
    - 안드로이드에는 핸드폰만 있는게 아니다! -> 테블릿도 있다. (모바일과 태블릿의 화면 구도?구성이 완전히 다르다)
        화면이 큰 테블릿은 dp 단위로 다룰 수가 없다.

사용처
    - 액티비티의 파트를 나누어서 책임진다.


Fragment
    - 라이프 사이클이 존재한다.
    - Activity 에 종속적이다.
액티비티가 종료하게 되면, 프라그먼트도 사라지며, 종료가 된다고 생각하면 된다.
프라그먼트 라이프사이클이 엑티비티에 종속적이라고 생각할 수 있다.

    사용 방법.
        1. XML 에 ViewComponent 로 추가한다.
        2. 코드로(동적)으로 추가한다.


데이터 전달 방법
    Activity -> Fragment : argument 와 bundle 사용
    Fragment -> Activity : 자체 구현(리스너 구현)