<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B1B0B0"
    tools:context=".PhoneBookDetailActivity">


    <ImageView
        android:id="@+id/back"
        android:src=" "
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/boy"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름란"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="010-xxxx-xxxx"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="16dp"
        />









</LinearLayout>